

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cars.css">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="main.html">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E46.html">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E46.css">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E39.html">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E39.css">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E30.html">
    <link rel="C:\Users\42060\OneDrive\Plocha\kurz cvičení\kurz\cvičení" href="E30.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Which BMW?</title>
</head>
  <body>
      
      <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">
          <div class="slide slide-0 active">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">Come and Drive!</h2>
                <p class="slide__text-desc">
                  Come and take a ride in legendary BMW cars, 
                  we have M-series models available for hire, 
                  either for your enjoyment and to go wherever 
                  you wish or for a proper drive around the circuit, 
                  where you will be assisted by our trained team of professionals.</p>
                <a href="main.html" class="slide__text-link">Lets GO!</a>
              </div>
            </div>
          </div>
          <div class="slide slide-1 ">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">BMW E46 M3</h2>
                <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                <a href="E46.html" class="slide__text-link">Lets GO!</a>
              </div>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">BMW E39 M5</h2>
                <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                <a href="E39.html" class="slide__text-link">Lets GO!</a>
              </div>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
              </svg>
              <div class="slide__text">
                <h2 class="slide__text-heading">BMW E30 M3</h2>
                <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                <a href="E30.html" class="slide__text-link">Lets GO!</a>
              </div>
            </div>
          </div>
        </div>
      </div>


<script src="Cars.js"></script>
</body>
</html>